<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/firstText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="0"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/secondText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="0"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/thirdText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="0"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/fourText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="0"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/fiveText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="0"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>